{
	"name": "mono_itihas",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"apitihas": "cd itihas_api && npm i && npm run start:dev"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": ""
}
